<!DOCTYPE html>
<html>
    <head>
        <title>ProFit | Home</title>
        <style>
            .about{
                padding-left: 940px;
                padding-top: 25px;
                width: 150px;
                height: 60px;
            }
            .blog{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .workout{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .event{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .contact{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .cover{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 100px;
                width: 1600px;
                height: 850px;
            }
            .quote{
                position: absolute;
                top: 110px;
                left: 180px;
            }
        </style>
    </head>
    <body>
        <a href = "about.html"><img src = "C:\Users\maneck.khanna\Desktop\Sahaj\Fitness_Website_Making_Competition\Images\Buttons\About2.jpg" class = "about"></a>
        <a href = "workouts.html"><img src = "C:\Users\maneck.khanna\Desktop\Sahaj\Fitness_Website_Making_Competition\Images\Buttons\Workouts2.jpg" class = "workout"></a>
        <a href = "events.html"><img src = "C:\Users\maneck.khanna\Desktop\Sahaj\Fitness_Website_Making_Competition\Images\Buttons\Events2.jpg" class = "event"></a>
        <a href = "blog.html"><img src = "C:\Users\maneck.khanna\Desktop\Sahaj\Fitness_Website_Making_Competition\Images\Buttons\Blog2.jpg" class = "blog"></a>
        <a href = "contact.html"><img src = "C:\Users\maneck.khanna\Desktop\Sahaj\Fitness_Website_Making_Competition\Images\Buttons\Contact2.jpg" class = "contact"></a>
        <img src = "C:\Users\maneck.khanna\Desktop\Sahaj\Fitness_Website_Making_Competition\Images\Frontpage.jpg" class = "cover">
        <font color = "#ff6600"><i><h1 class = "quote">"Fitness is not a destination... It is a way of life."</h1></i></font>
    </body>
</html>